spring.profiles.active=dev
PROD_DB_HOST=containers-us-west-137.railway.app
PROD_DB_PORT=7936
PROD_DB_NAME=railway
PROD_DB_PASSWORD=q2CWHI6dsdXR1VujkMIW
PROD_DB_USERNAME=postgres

application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970


bezkoder.openapi.dev-url=http://localhost:8001
bezkoder.openapi.prod-url=https://swp391-production-7611.up.railway.app
